{
  "name": "bagrinsergiu/brizy-entities",
  "type": "symfony-bundle",
  "require": {
    "php": "8.*",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "symfony/framework-bundle": "^5.4|7.0.*",
    "symfony/yaml": "^5.4|7.0.*",
    "symfony/validator": "^5.4|7.0.*",
    "trikoder/oauth2-bundle": "^4.0",
    "gedmo/doctrine-extensions": "^3.7",
    "nyholm/psr7": "^1.5|1.8.*",
    "hshn/base64-encoded-file": "^3.0|5.0.*"
  },
  "require-dev": {
    "fakerphp/faker": "^1.17",
    "phpspec/prophecy-phpunit": "^2.0",
    "phpunit/phpunit": "^9.2.5",
    "symfony/browser-kit": "^5.4",
    "symfony/css-selector": "^5.4",
    "symfony/maker-bundle": "^1.14",
    "symfony/phpunit-bridge": "^5.4",
    "symfony/profiler-pack": "^1.0",
    "rector/rector": "^0.13.4"
  },
  "autoload": {
    "psr-4": {
      "Brizy\\Bundle\\EntitiesBundle\\": "src/",
      "Brizy\\Bundle\\EntitiesBundle\\TestFactory\\": "tests/Factory/"
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Brizy\\Bundle\\EntitiesBundle\\Tests\\": "tests/"
    },
    "exclude-from-classmap": [
      "/Factory/"
    ]
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/bagrinsergiu/DoctrineExtensions.git"
    }
  ]
}
